﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Umbraco.IdentityExtensions.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Umbraco.IdentityExtensions.dll</orgName>
    </file>
    <file>
      <guid>UmbBackofficeMembershipProvider.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>UmbBackofficeMembershipProvider.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>UmbBackofficeMembershipProvider</name>
      <version>2.0.0</version>
      <license url="https://github.com/Bitmapped/UmbBackofficeMembershipProvider/blob/master/LICENSE.md">MIT License</license>
      <url>https://umbbackofficeadaspnetprovider.codeplex.com/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Brian Powell</name>
      <website>https://github.com/Bitmapped</website>
    </author>
    <readme><![CDATA[Code to allow Umbraco 7.3.1+ to use MembershipProvider-based providers for Active Directory authentication.]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
</umbPackage>